### ISSUE TITLE
E019 false positive for FOR loop %%~z variable (%%~zA)

### ISSUE THREAD

**Issue by tboy1337** [tboy1337/Blinter#32]
## Summary

Blinter reports **E019** (percent-tilde missing parameter) on valid `%%~zA` file-size syntax inside a `FOR` loop.

## Reproduction

```bat
@echo off
setlocal enabledelayedexpansion
for %%A in (%TEMP%\\example.zip) do set FILESIZE=%%~zA
echo !FILESIZE!
```

## Actual

- **E019** on the `FOR` line: `Percent-tilde syntax is missing a parameter`

## Expected

No E019. `%%~zA` is valid batch syntax to read the size of the file referenced by loop variable `%%A`.

## Root cause (suspected)

`%%~zA` appears to be tokenized as `%` (escaped) plus a separate `%~z` token with an empty parameter, instead of a single `%%~zA` FOR-loop expansion.

## Environment

- Blinter 1.1.6
- Windows 10

**Comment by tboy1337** [comment]
Fixed in https://github.com/tboy1337/Blinter/commit/8f32abaf1100af6b07b1948b205395618a12e8b3
