### ISSUE TITLE
Inaccurate Assessment -- Invalid variable expansion syntax (E011)

### ISSUE THREAD

**Issue by BrainWaveCC** [tboy1337/Blinter#16]
A lot of these E011 errors have been cleaned up, but I'm seeing some new ones (that I didn't catch before) across multiple scripts.

`	 FOR /F "SKIP=%@MAXBACKUPS% TOKENS=*" %%E IN ('DIR /OG-D /B /A "%@BK_PREFIX%*.*" ') DO (
`
...
` DIR "%@BK_PREFIX%*.*" /OD /A-D
`
...
` FOR /F "TOKENS=*" %%F IN ('DIR /B /S "%@CONFIG_ROOT%*.xml" ') DO (`
...
```
 IF %@PORT%0 LSS 1      SET "@PORT=24"
 IF %@PORT%0 GTR 655350 SET "@PORT=24"
```
...
`SET @SOURCE=%@INPUT%*%~n1*`
...
```
   SET @IPV4-FORMAT=%@N%*\.%@N%*\.%@N%*\.%@N%*\/%@N%*
   SET @IPV6-FORMAT=%@AN%%@AN%%@AN%%@AN%:%@AN%%@AN%%@AN%%@AN%:%@AN%%@AN%%@AN%%@AN%::\/%@N%*

```
This one above is more complex, so I've added the appropriate zip.
...
`FOR %%F IN (%@ROOT%*.BAT) DO (`
...

The one that follows is a special case.  I have to search for text with single percentages in the message, but it has to be passed to another script, so I have to double it up, twice.

`   IF NOT "%~3"=="" FOR /R "%@LOGSOURCE%" %%f IN (*.RECORDING.TXT) DO FOR %%s IN ("%%%%Failed" "%%%%Unable") DO CALL %~dp0\RemoveLine "%%~f" "%%~s"
`
...
`DIR "%TEMP%\%@PREFIX%*"`
...

`   DEL %@CFGFILE%*`
...
`FILEHASH --%@LOG_HASH% -g %@CHECKSUM% -d "%@ZIPPATH%" "%COMPUTERNAME%-%@LOGNAME%*"`
...
` SET @WCARD=%~3& IF "%~3"=="" FOR /F "DELIMS=." %%F IN ('ECHO %~dpn2') DO (SET @FILE2=%%~F.%@YYYY%*%~x2& SET @FILE3=%%~F%~x2)
`...
`SET @THESE=*%@MACHINE:\=%*.CSV`
...
```
CALL :SwapIt @SHARE %%@SHARE:%@OLDSTRING%=%@NEWSTRING%%%
CALL :SwapIt @SHARE "%%@DRIVE:%@OLDSTRING%=%@NEWSTRING%%%"

```
...
`ROBOCOPY "%@SOURCEDIR%" "%@DESTDIR%" %@FILENAME%*.*`
...

In the instance below, line 204 was flagged, but not 207 which has the same construct:
```
  204: IF EXIST "%@LOGBASE%*.TXT" (
  205:   COPY "%@LOGFILE%" "%@NETLOG%.LOG" /Y
  206:   COPY "%@HISTORY%" "%@NETLOG%.TXT" /Y
  207:   COPY "%@LOGBASE%*.TXT" "%@NETLOG%" /Y
```

[ExpandIPs.zip](https://github.com/user-attachments/files/22889189/ExpandIPs.zip)

[JobHistoryUpdate.zip](https://github.com/user-attachments/files/22889297/JobHistoryUpdate.zip)

Ha!  Funny thing here is that while going through the reports, I found two valid findings. 🤣     Both in older, not frequently used scripts, but they are well published, so it was good to find them and fix them.

**Comment by tboy1337** [comment]
@BrainWaveCC should be fixed in v1.0.65 (6365479c42f254d02bed17676f75e1694a7528d5), reply here if not and I will re-open the issue.

I'm amazed someone is actually finding it usefull xD

**Comment by BrainWaveCC** [comment]
Well, your implementation has been very thorough, and I have a lot of scripts.  I was initially just a curiosity for me.  And then I found a couple of things... and suddenly, the value proposition moved up from novelty to practical.  😁

I thank you for some good work.
