### ISSUE TITLE
Inaccurate Assessment -- Complex quote escaping error (E028)

### ISSUE THREAD

**Issue by BrainWaveCC** [tboy1337/Blinter#11]
I received the following error, which I don't think should be categorized as an error:

```
Line 30: Complex quote escaping error (E028)
- Explanation: Complex quote patterns may not be handled correctly by the command interpreter
- Recommendation: Use triple-quote pattern """text""" for quotes within quoted strings, or escape properly with variables
- Context: Complex quote escaping detected
```

The line in question was:

`	 START "" CMD /K %@RUNAPP% %*
`

There are plenty of times when the START command will be started with "" as well as other commands with a mandatory first parameter than you just want to return as blank.

This should not generate an error, or at least the very least, it should be flagged as a WARNING with the notice that a blank parameter is being passed.

**Comment by tboy1337** [comment]
@BrainWaveCC should be fixed in v1.0.57 (9cfc1938f507c574199779038de9518dea7fcd32), reply here if not and I will re-open the issue.
